<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqN-YH-CM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KH4-NJ-4Cp">
            <objects>
                <viewController id="lEN-yh-C9l" customClass="ViewController" customModule="LabTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNy-lv-IHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-11-QC2">
                                <rect key="frame" x="77.5" y="161" width="220" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="be5-qr-bBm"/>
                                    <constraint firstAttribute="height" constant="30" id="koO-SW-rr1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-Zm-QB3">
                                <rect key="frame" x="77.5" y="260" width="220" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lcL-sG-Jlf"/>
                                    <constraint firstAttribute="width" constant="220" id="tvt-8C-U70"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-Uw-m6n">
                                <rect key="frame" x="77" y="132" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-h5-DG3">
                                <rect key="frame" x="77" y="231" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bQN-SY-M6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-uB-Mah">
                                <rect key="frame" x="164.5" y="350.5" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYE-DZ-SJ5"/>
                                    <constraint firstAttribute="width" constant="46" id="sUy-pS-DTc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonWasTouchedUpInside:" destination="lEN-yh-C9l" eventType="touchUpInside" id="60h-J0-SYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JN-uB-Mah" firstAttribute="centerY" secondItem="e7e-SU-JmL" secondAttribute="centerY" id="0rG-Zg-hIH"/>
                            <constraint firstItem="Alr-11-QC2" firstAttribute="top" secondItem="yIC-Uw-m6n" secondAttribute="bottom" constant="8" id="1Xo-rC-t4I"/>
                            <constraint firstItem="yIC-Uw-m6n" firstAttribute="leading" secondItem="e7e-SU-JmL" secondAttribute="leading" constant="77" id="2XL-8B-TVr"/>
                            <constraint firstItem="yIC-Uw-m6n" firstAttribute="top" secondItem="e7e-SU-JmL" secondAttribute="top" constant="68" id="C58-sj-V30"/>
                            <constraint firstItem="e7e-SU-JmL" firstAttribute="trailing" secondItem="MHW-h5-DG3" secondAttribute="trailing" constant="219" id="Dgz-en-lkh"/>
                            <constraint firstItem="MHW-h5-DG3" firstAttribute="leading" secondItem="e7e-SU-JmL" secondAttribute="leading" constant="77" id="Eia-xN-j98"/>
                            <constraint firstItem="RJr-Zm-QB3" firstAttribute="top" secondItem="MHW-h5-DG3" secondAttribute="bottom" constant="8" id="FwO-fd-Jq7"/>
                            <constraint firstItem="Alr-11-QC2" firstAttribute="top" secondItem="yIC-Uw-m6n" secondAttribute="bottom" constant="8" id="KxN-gK-aNs"/>
                            <constraint firstItem="RJr-Zm-QB3" firstAttribute="centerX" secondItem="e7e-SU-JmL" secondAttribute="centerX" id="LeW-19-2us"/>
                            <constraint firstItem="Alr-11-QC2" firstAttribute="centerX" secondItem="e7e-SU-JmL" secondAttribute="centerX" id="NnX-NS-2fY"/>
                            <constraint firstItem="MHW-h5-DG3" firstAttribute="top" secondItem="Alr-11-QC2" secondAttribute="bottom" constant="40" id="P5Q-SM-gm4"/>
                            <constraint firstItem="e7e-SU-JmL" firstAttribute="trailing" secondItem="yIC-Uw-m6n" secondAttribute="trailing" constant="257" id="Qmd-Yo-wjp"/>
                            <constraint firstItem="1JN-uB-Mah" firstAttribute="centerX" secondItem="e7e-SU-JmL" secondAttribute="centerX" id="dXz-Mf-oaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7e-SU-JmL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAu-um-UfO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="RJr-Zm-QB3" id="4LY-v8-on8"/>
                        <outlet property="userNameTextField" destination="Alr-11-QC2" id="TGz-yA-Xu0"/>
                        <segue destination="tNr-Jp-gmM" kind="show" identifier="loginSuccess" id="Yt5-ip-yWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0o-XY-zpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="500.59970014992507"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="Dhy-yW-Qx1">
            <objects>
                <viewController id="tNr-Jp-gmM" customClass="MusicViewController" customModule="LabTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ2-52-qzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-BW-9zT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" id="DhY-gp-kdj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhY-gp-kdj" id="nEB-o4-fel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNr-Jp-gmM" id="asF-Yr-l57"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MusicView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3Bp-BW-9zT" firstAttribute="leading" secondItem="2Aw-bV-hKm" secondAttribute="leading" id="IFp-DU-jBJ"/>
                            <constraint firstItem="3Bp-BW-9zT" firstAttribute="top" secondItem="2Aw-bV-hKm" secondAttribute="top" id="Ko9-dX-FX5"/>
                            <constraint firstItem="3Bp-BW-9zT" firstAttribute="trailing" secondItem="2Aw-bV-hKm" secondAttribute="trailing" id="m6T-yp-y8d"/>
                            <constraint firstItem="3Bp-BW-9zT" firstAttribute="bottom" secondItem="2Aw-bV-hKm" secondAttribute="bottom" id="uJm-Ju-HIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Aw-bV-hKm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Bp-BW-9zT" id="xLq-ot-6e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHT-SV-lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fos-hC-rzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqN-YH-CM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZtI-U3-kfU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEN-yh-C9l" kind="relationship" relationship="rootViewController" id="OoL-v5-Zwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrj-jB-ahA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="500.59970014992507"/>
        </scene>
    </scenes>
</document>
