// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B53D9046219730800047F453 /* MusicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B53D9045219730800047F453 /* MusicViewController.swift */; };
		B57A462421966BA20015D86D /* NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B57A462321966BA20015D86D /* NetworkTests.swift */; };
		B5F24BBC21965855007FC150 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BBB21965855007FC150 /* AppDelegate.swift */; };
		B5F24BBE21965855007FC150 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BBD21965855007FC150 /* ViewController.swift */; };
		B5F24BC121965855007FC150 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5F24BBF21965855007FC150 /* Main.storyboard */; };
		B5F24BC321965857007FC150 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5F24BC221965857007FC150 /* Assets.xcassets */; };
		B5F24BC621965857007FC150 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5F24BC421965857007FC150 /* LaunchScreen.storyboard */; };
		B5F24BD121965857007FC150 /* LabTunesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BD021965857007FC150 /* LabTunesTests.swift */; };
		B5F24BDC21965857007FC150 /* LabTunesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BDB21965857007FC150 /* LabTunesUITests.swift */; };
		B5F24BEB219658CB007FC150 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BEA219658CB007FC150 /* User.swift */; };
		B5F24BED2196591E007FC150 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BEC2196591E007FC150 /* Session.swift */; };
		B5F24BEF2196592E007FC150 /* Music.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BEE2196592E007FC150 /* Music.swift */; };
		B5F24BF12196593A007FC150 /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F24BF02196593A007FC150 /* Song.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5F24BCD21965857007FC150 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5F24BB021965855007FC150 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5F24BB721965855007FC150;
			remoteInfo = LabTunes;
		};
		B5F24BD821965857007FC150 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5F24BB021965855007FC150 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5F24BB721965855007FC150;
			remoteInfo = LabTunes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B53D9045219730800047F453 /* MusicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicViewController.swift; sourceTree = "<group>"; };
		B57A462321966BA20015D86D /* NetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTests.swift; sourceTree = "<group>"; };
		B5F24BB821965855007FC150 /* LabTunes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LabTunes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5F24BBB21965855007FC150 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5F24BBD21965855007FC150 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B5F24BC021965855007FC150 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5F24BC221965857007FC150 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5F24BC521965857007FC150 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5F24BC721965857007FC150 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5F24BCC21965857007FC150 /* LabTunesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LabTunesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5F24BD021965857007FC150 /* LabTunesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabTunesTests.swift; sourceTree = "<group>"; };
		B5F24BD221965857007FC150 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5F24BD721965857007FC150 /* LabTunesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LabTunesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5F24BDB21965857007FC150 /* LabTunesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabTunesUITests.swift; sourceTree = "<group>"; };
		B5F24BDD21965857007FC150 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5F24BEA219658CB007FC150 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B5F24BEC2196591E007FC150 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		B5F24BEE2196592E007FC150 /* Music.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Music.swift; sourceTree = "<group>"; };
		B5F24BF02196593A007FC150 /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5F24BB521965855007FC150 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BC921965857007FC150 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BD421965857007FC150 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B53D9044219730160047F453 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B53D9045219730800047F453 /* MusicViewController.swift */,
				B5F24BBD21965855007FC150 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B5F24BAF21965855007FC150 = {
			isa = PBXGroup;
			children = (
				B5F24BBA21965855007FC150 /* LabTunes */,
				B5F24BCF21965857007FC150 /* LabTunesTests */,
				B5F24BDA21965857007FC150 /* LabTunesUITests */,
				B5F24BB921965855007FC150 /* Products */,
			);
			sourceTree = "<group>";
		};
		B5F24BB921965855007FC150 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5F24BB821965855007FC150 /* LabTunes.app */,
				B5F24BCC21965857007FC150 /* LabTunesTests.xctest */,
				B5F24BD721965857007FC150 /* LabTunesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5F24BBA21965855007FC150 /* LabTunes */ = {
			isa = PBXGroup;
			children = (
				B53D9044219730160047F453 /* Controller */,
				B5F24BE9219658B7007FC150 /* Models */,
				B5F24BBB21965855007FC150 /* AppDelegate.swift */,
				B5F24BBF21965855007FC150 /* Main.storyboard */,
				B5F24BC221965857007FC150 /* Assets.xcassets */,
				B5F24BC421965857007FC150 /* LaunchScreen.storyboard */,
				B5F24BC721965857007FC150 /* Info.plist */,
			);
			path = LabTunes;
			sourceTree = "<group>";
		};
		B5F24BCF21965857007FC150 /* LabTunesTests */ = {
			isa = PBXGroup;
			children = (
				B5F24BD021965857007FC150 /* LabTunesTests.swift */,
				B5F24BD221965857007FC150 /* Info.plist */,
				B57A462321966BA20015D86D /* NetworkTests.swift */,
			);
			path = LabTunesTests;
			sourceTree = "<group>";
		};
		B5F24BDA21965857007FC150 /* LabTunesUITests */ = {
			isa = PBXGroup;
			children = (
				B5F24BDB21965857007FC150 /* LabTunesUITests.swift */,
				B5F24BDD21965857007FC150 /* Info.plist */,
			);
			path = LabTunesUITests;
			sourceTree = "<group>";
		};
		B5F24BE9219658B7007FC150 /* Models */ = {
			isa = PBXGroup;
			children = (
				B5F24BEA219658CB007FC150 /* User.swift */,
				B5F24BEC2196591E007FC150 /* Session.swift */,
				B5F24BEE2196592E007FC150 /* Music.swift */,
				B5F24BF02196593A007FC150 /* Song.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5F24BB721965855007FC150 /* LabTunes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5F24BE021965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunes" */;
			buildPhases = (
				B5F24BB421965855007FC150 /* Sources */,
				B5F24BB521965855007FC150 /* Frameworks */,
				B5F24BB621965855007FC150 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LabTunes;
			productName = LabTunes;
			productReference = B5F24BB821965855007FC150 /* LabTunes.app */;
			productType = "com.apple.product-type.application";
		};
		B5F24BCB21965857007FC150 /* LabTunesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5F24BE321965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunesTests" */;
			buildPhases = (
				B5F24BC821965857007FC150 /* Sources */,
				B5F24BC921965857007FC150 /* Frameworks */,
				B5F24BCA21965857007FC150 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5F24BCE21965857007FC150 /* PBXTargetDependency */,
			);
			name = LabTunesTests;
			productName = LabTunesTests;
			productReference = B5F24BCC21965857007FC150 /* LabTunesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B5F24BD621965857007FC150 /* LabTunesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5F24BE621965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunesUITests" */;
			buildPhases = (
				B5F24BD321965857007FC150 /* Sources */,
				B5F24BD421965857007FC150 /* Frameworks */,
				B5F24BD521965857007FC150 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5F24BD921965857007FC150 /* PBXTargetDependency */,
			);
			name = LabTunesUITests;
			productName = LabTunesUITests;
			productReference = B5F24BD721965857007FC150 /* LabTunesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5F24BB021965855007FC150 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Grecia Escárcega";
				TargetAttributes = {
					B5F24BB721965855007FC150 = {
						CreatedOnToolsVersion = 10.1;
					};
					B5F24BCB21965857007FC150 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B5F24BB721965855007FC150;
					};
					B5F24BD621965857007FC150 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B5F24BB721965855007FC150;
					};
				};
			};
			buildConfigurationList = B5F24BB321965855007FC150 /* Build configuration list for PBXProject "LabTunes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5F24BAF21965855007FC150;
			productRefGroup = B5F24BB921965855007FC150 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5F24BB721965855007FC150 /* LabTunes */,
				B5F24BCB21965857007FC150 /* LabTunesTests */,
				B5F24BD621965857007FC150 /* LabTunesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5F24BB621965855007FC150 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5F24BC621965857007FC150 /* LaunchScreen.storyboard in Resources */,
				B5F24BC321965857007FC150 /* Assets.xcassets in Resources */,
				B5F24BC121965855007FC150 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BCA21965857007FC150 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BD521965857007FC150 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5F24BB421965855007FC150 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5F24BF12196593A007FC150 /* Song.swift in Sources */,
				B53D9046219730800047F453 /* MusicViewController.swift in Sources */,
				B5F24BED2196591E007FC150 /* Session.swift in Sources */,
				B5F24BBE21965855007FC150 /* ViewController.swift in Sources */,
				B5F24BEF2196592E007FC150 /* Music.swift in Sources */,
				B5F24BBC21965855007FC150 /* AppDelegate.swift in Sources */,
				B5F24BEB219658CB007FC150 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BC821965857007FC150 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B57A462421966BA20015D86D /* NetworkTests.swift in Sources */,
				B5F24BD121965857007FC150 /* LabTunesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5F24BD321965857007FC150 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5F24BDC21965857007FC150 /* LabTunesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5F24BCE21965857007FC150 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5F24BB721965855007FC150 /* LabTunes */;
			targetProxy = B5F24BCD21965857007FC150 /* PBXContainerItemProxy */;
		};
		B5F24BD921965857007FC150 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5F24BB721965855007FC150 /* LabTunes */;
			targetProxy = B5F24BD821965857007FC150 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B5F24BBF21965855007FC150 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5F24BC021965855007FC150 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5F24BC421965857007FC150 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5F24BC521965857007FC150 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5F24BDE21965857007FC150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5F24BDF21965857007FC150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5F24BE121965857007FC150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SEHP955C97;
				INFOPLIST_FILE = LabTunes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5F24BE221965857007FC150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SEHP955C97;
				INFOPLIST_FILE = LabTunes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B5F24BE421965857007FC150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LabTunesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LabTunes.app/LabTunes";
			};
			name = Debug;
		};
		B5F24BE521965857007FC150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LabTunesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LabTunes.app/LabTunes";
			};
			name = Release;
		};
		B5F24BE721965857007FC150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LabTunesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LabTunes;
			};
			name = Debug;
		};
		B5F24BE821965857007FC150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LabTunesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GEM.LabTunesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LabTunes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5F24BB321965855007FC150 /* Build configuration list for PBXProject "LabTunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F24BDE21965857007FC150 /* Debug */,
				B5F24BDF21965857007FC150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5F24BE021965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F24BE121965857007FC150 /* Debug */,
				B5F24BE221965857007FC150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5F24BE321965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F24BE421965857007FC150 /* Debug */,
				B5F24BE521965857007FC150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5F24BE621965857007FC150 /* Build configuration list for PBXNativeTarget "LabTunesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F24BE721965857007FC150 /* Debug */,
				B5F24BE821965857007FC150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5F24BB021965855007FC150 /* Project object */;
}
